import { useState, useEffect } from 'react';
import './App.css';

function App() {
  let [Counter, setCounter] = useState(0);

  const addValue = () => {
    if (Counter < 10) {
      setCounter(Counter + 1);
    }
  };

  const removeValue = () => {
    if (Counter > -10) {
      setCounter(Counter - 1);
    }
  };

  useEffect(() => {
    if (Counter === 10) {
      const timer = setTimeout(() => {
        setCounter(0);
      }, 2000);

      return () => clearTimeout(timer); // Cleanup timer on unmount
    }
  }, [Counter]);

  return (
    <>
      <h1>Chai aur React</h1>
      <h2>Counter Value: {Counter}</h2>
      <button onClick={addValue}>Add Value</button>
      <br />
      <button onClick={removeValue}>Remove Value</button>
    </>
  );
}

export default App;
