import { useState } from 'react'
import './App.css'

function App() {
  
  let [Counter, setCounter] = useState(0)
  //let Counter = 15

  const addValue = () =>{
    if(Counter < 10){
    setCounter(Counter+1)
    }
    //console.log("clicked",Math.random())
  } 
  const removeValue = () =>{
    if(Counter > -10){
    setCounter(Counter-1)
    }
  }

  return (
    <>
     <h1>Chai aur react</h1>
     <h2>Counter Value : {Counter}</h2>
     <button
     onClick={addValue}
     >Add Value</button>
     <br />
     <button
     onClick={removeValue}
     >Remove Value</button>
    </>
  )
}

export default App
